QWidget {
    background-color: #202124;
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #66BB6A;
}

QPushButton:pressed {
    background-color: #388E3C;
}

QLabel#label_image {
    background-repeat: repeat;
    background-position: center;
    background-color: #1e1e1e;
    border: 2px dashed #666666;
    color: #dddddd;
}

QToolTip {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
    padding: 4px;
    border-radius: 4px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2e2e2e;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle {
    background-color: #5a5a5a;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background-color: #777;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

QLineEdit {
    background-color: #303134;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 6px;
}