<ui version="4.0">
 <class>ImageViewer</class>
 <widget class="QWidget" name="ImageViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trình xem ảnh nâng cao</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scroll_area">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_content">
      <layout class="QVBoxLayout" name="scroll_layout">
       <item>
        <widget class="QLabel" name="label_image">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>300</height>
          </size>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="objectName">
          <string>label_image</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_buttons">
     <item>
      <widget class="QPushButton" name="btn_open">
       <property name="text">
        <string>Mở ảnh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_zoom_in">
       <property name="text">
        <string>Zoom +</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_zoom_out">
       <property name="text">
        <string>Zoom -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_rotate_left">
       <property name="text">
        <string>Xoay trái</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_rotate_right">
       <property name="text">
        <string>Xoay phải</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
